<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Us</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <nav class="navbar">
    <h1 class="logo">FreshFarm B2B</h1>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
</header>

<div class="container">
  <h2>About Our Company</h2>
  <p>FreshFarm is a B2B agricultural supply company providing fresh fruits and vegetables to wholesalers, supermarkets, and restaurants.</p>
  
  <h3>Customers We Serve</h3>
  <p>We serve retailers, hotels, food chains, and bulk distributors.</p>
  
  <h3>Our Mission</h3>
  <p>Our mission is to deliver farm-fresh, high-quality produce with reliable logistics and long-term business partnerships.</p>
</div>

<footer>
  <p>© 2026 FreshFarm B2B</p>
</footer>

</body>
</html>