<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <nav class="navbar">
    <h1 class="logo">FreshFarm B2B</h1>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
</header>

<div class="container">
  <h2>Contact Us</h2>
  <p>Address: 123 Business Street, Supply City</p>
  <p>Email: sales@freshfarm.com</p>
  <p>Phone: +1 234 567 890</p>

  <form>
    <input type="text" placeholder="Your Name" required />
    <input type="email" placeholder="Your Email" required />
    <textarea rows="5" placeholder="Your Message" required></textarea>
    <button class="btn" type="submit">Send Message</button>
  </form>
</div>

<footer>
  <p>© 2026 FreshFarm B2B</p>
</footer>

</body>
</html>