<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>FreshFarm B2B</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <nav class="navbar">
    <h1 class="logo">FreshFarm B2B</h1>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
</header>

<div class="container">

  <!-- Hero Section -->
  <section class="hero">
    <h2>Trusted B2B Supplier of Fresh Fruits & Vegetables</h2>
    <p>We provide farm-fresh produce in bulk to wholesalers, supermarkets, and restaurants with reliable logistics and quality assurance.</p>
    <a href="products.html" class="btn">Explore Our Products</a>
  </section>

  <!-- Features Section -->
  <section class="features">
    <h2>Why Businesses Choose Us</h2>
    <div class="feature-grid">
      <div class="feature-card">
        <h3>Bulk Supply</h3>
        <p>Consistent large-scale supply for retailers, hotels, and distributors.</p>
      </div>
      <div class="feature-card">
        <h3>Farm Fresh Quality</h3>
        <p>Direct sourcing from farms ensuring freshness and premium quality.</p>
      </div>
      <div class="feature-card">
        <h3>Reliable Delivery</h3>
        <p>On-time logistics and dependable delivery for long-term partnerships.</p>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="cta">
    <h2>Partner With FreshFarm Today</h2>
    <p>Looking for a reliable B2B produce supplier? Contact us for bulk pricing and long-term contracts.</p>
    <a href="contact.html" class="btn">Contact Our Sales Team</a>
  </section>

</div>

<footer>
  <p>© 2026 FreshFarm B2B | Serving Businesses Worldwide</p>
</footer>

</body>
</html>