<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Products - FreshFarm</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <nav class="navbar">
    <h1 class="logo">FreshFarm B2B</h1>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
</header>




<div class="container">
  <h2>Vegetables (Bulk Supply)</h2>
  <div class="grid">
    <div class="card">
     <img src="images/carrot.jpg" />
      <h3>Carrots</h3>
      <p>Fresh bulk carrots for wholesalers and food distributors.</p>
    </div>
    <div class="card">
      <img src="images/potato.jpg" />
      <h3>Potatoes</h3>
      <p>High-quality potatoes suitable for large-scale supply.</p>
    </div>
    <div class="card">
     <img src="images/tomato.jpg" />
      <h3>Tomatoes</h3>
      <p>Farm-fresh tomatoes for restaurants and retailers.</p>
    </div>
    <div class="card">
    <img src="images/broccoli.jpg" />
      <h3>Broccoli</h3>
      <p>Premium broccoli sourced directly from farms.</p>
    </div>
  </div>

  <h2 style="margin-top:40px;">Fruits (Bulk Supply)</h2>
  <div class="grid">
    <div class="card">
     <img src="images/apple.jpg" />
      <h3>Apples</h3>
      <p>Export-quality apples for B2B partners.</p>
    </div>
    <div class="card">
      <img src="images/banana.jpg" />
      <h3>Bananas</h3>
      <p>Fresh bananas supplied in bulk quantities.</p>
    </div>
    <div class="card">
     <img src="images/orange.jpg" />
      <h3>Oranges</h3>
      <p>Juicy oranges ideal for juice companies & retailers.</p>
    </div>
    <div class="card">
      <img src="images/mango.jpg" />
      <h3>Mangoes</h3>
      <p>Seasonal premium mangoes for wholesale distribution.</p>
    </div>
  </div>
</div>

<footer>
  <p>© 2026 FreshFarm B2B</p>
</footer>

</body>
</html>